///
/// This file regroups the LESS variables that style gerp components.
/// They are available in every asset bundle.
///

// Font sizes
@gerp-font-size-base: 13px;

// Colors
@gerp-brand-primary: #7c7bad;
@gerp-brand-optional: #7c7bad;
@gerp-brand-secondary: #f0eeee;
@gerp-brand-lightsecondary: #e2e2e0;
@gerp-color-silver: #F9F9F9;
@gerp-color-silver-dark: #E5E5E5;
@gerp-color-silver-darker: #d9d7d7;

// Define @gray-lighter-dark as a minor bootstrap @gray-lighter variation used
// for design purposes only (e.g. cards' borders). We avoid to overwrite the
// default @gray-light because it is deeply used by bootstrap to define muted
// elements.
@gray-lighter-dark: @gerp-color-silver-dark;
@gray-lighter-darker: @gerp-color-silver-darker;

@gerp-color-pink: #875A7B; // Enterprise @gerp-brand-primary
@gerp-main-color-muted: #a8a8a8;
@gerp-main-text-color: #4c4c4c;

@gerp-view-background-color: white;
@gerp-shadow-color: #303030;

@gerp-webclient-background-color: @gerp-color-silver;
@gerp-control-panel-background-color: @gerp-color-silver;
@gerp-form-lightsecondary: #ccc;

@gerp-list-footer-color: @gerp-main-text-color;
@gerp-list-footer-bg-color: #eee;
@gerp-list-footer-font-weight: bold;

@gerp-tooltip-background-color: black;
@gerp-tooltip-color: white;
@gerp-tooltip-arrow-color: black;

// UI custom colors for tags, kanban records' colors, ...)
@gerp-nb-ui-color: 12;
@gerp-color-0: @gray-light;
@gerp-color-1: #F06050;
@gerp-color-2: #F4A460;
@gerp-color-3: #F7CD1F;
@gerp-color-4: #6CC1ED;
@gerp-color-5: #814968;
@gerp-color-6: #EB7E7F;
@gerp-color-7: #2C8397;
@gerp-color-8: #475577;
@gerp-color-9: #D6145F;
@gerp-color-10: #30C381;
@gerp-color-11: #9365B8;

// Layout
@screen-xs-min: 475px;
@screen-xxs-max: (@screen-xs-min - 1);

@gerp-form-group-cols: 12;
@gerp-form-spacing-unit: 5px;
@gerp-horizontal-padding: 16px;
@gerp-innergroup-rpadding: 45px;
@gerp-dropdown-hpadding: 20px;

@border-radius-base: 3px;

@gerp-sheet-vpadding: 24px;

@gerp-avatar-size: 90px;

@gerp-statusbar-height: 33px;
@gerp-statusbar-arrow-width: @gerp-statusbar-height/3;
@gerp-statusbar-disabled-bg: lighten(@gerp-brand-lightsecondary, 7%);

@gerp-label-font-size-factor: 0.8;
@gerp-navbar-height: 34px;
@gerp-navbar-inverse-link-hover-bg: @navbar-inverse-link-active-bg;
